{
  "name": "pipeline-docker-ubuntu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjeevkumar-ditstek/pipeline-docker-ubuntu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjeevkumar-ditstek/pipeline-docker-ubuntu/issues"
  },
  "homepage": "https://github.com/sanjeevkumar-ditstek/pipeline-docker-ubuntu#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
